{
  "name": "scripts",
  "version": "1.0.0",
  "main": "00_YearMonthKey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^3.7.2"
  }
}
